<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Weather Animation
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="fabrizio"></div>
    <a href="http://fabrizio.co">fabrizio.co</a>

    <div class="container">
        <div class="sunny"></div>
        <div class="cloudy"></div>
        <div class="rainy"></div>
        <div class="snowy"></div>
        <div class="rainbow"></div>
        <div class="starry"></div>
        <div class="stormy"></div>
    </div>

</body>

</html>